<section class="bg-pattern bg-pattern-inner">
  <div class="overlay"></div>
  <div class="inner-banner">
    <img src="../../../../../assets/images/governence.jpg" alt="" srcset="">
  </div>
  <div class="wrapper">
    <div class="inner-section section-padding">
      <h4 class="imp-header"> {{'Governance' | translate}} </h4>
      <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
        fxLayoutAlign="start stretch" fxLayoutGap="25px">
        <div fxLayout="column" fxFlex="30">
          <div class="left-img">
            <img class="overlay-frame" src="../../../../../assets/images/photo_frame.png" alt="" srcset="">
            <img src="../../../../../assets/images/govt_office_1.png" alt="" srcset="">
          </div>
        </div>
        <div fxLayout="column" fxFlex="70">
          <div class="inner-content">
            <div class="inner-image">
              <img src="../../../../../assets/images/text_frame.png" alt="" srcset="">
              <div class="over-content">
          <h4 class="main-heading">{{'Grampanchayat' | translate}} </h4>
          <p>Narmetta Grampanchayat building was built in the year of 1982 in an area of 200 square yards. The
            grampanchayat is planning to dismantle the old building, and start construction for a new building with 2
            floors. Current building is equipped with CC Camera Surveillance monitoring system, public address system,
            computers with printers, etc. </p>
          <p><b>The new building is planned with: </b> </p>
          <p> Unique structural design </p>
          <p>Structure with 2 floors </p>
          <p>Accessibility ramps, and lift </p>
          <p>Facilities such as Dining Hall, Conference Hall, etc. </p>
          <p>Advanced technology</p>
          <p>The new building will be constructed with the timeline of 6 months, spending the sanctioned budget of Rs.
            30 lakhs. </p>
        </div>
        </div>
        </div>
        </div>
      </div>
    </div>

    <div class="inner-section section-padding">
      <h4 class="imp-header"> {{'Members of Panchayat' | translate}} </h4>
      <p class="sub-heading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
        diam nonumy eirmod tempor invidunt ut labore et dolore
        magna aliquyam erat, sed diam voluptua. At vero eos et
        accusam et justo duo dolores et ea rebum.</p>
        <section class="table-section">


          <table class="table">
            <thead>
              <tr>
                <th>{{'Name' | translate}} </th>
                <th> {{'Designation' | translate}} </th>
                <th> {{'Contact Phone' | translate}} </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> {{'Shri. Md. Abdul Aziz' | translate}} </td>
                <td>{{'Sarpanch' | translate }} </td>
                <td>98856188822</td>
              </tr>
              <tr>
                <td> {{'Shri. G. Kumar' | translate}} </td>
                <td> {{'Upasarpanch' | translate}} </td>
                <td>97019261253</td>
              </tr>
              <tr>
                <td> {{'Shri. S. Babu' | translate}} </td>
                <td>MPTC</td>
                <td>9000986363</td>
              </tr>
              <tr>
                <td> {{'Shri. M. Parsharamulu' | translate}} </td>
                <td> {{'Ward Member' | translate}} </td>
                <td>9866600414</td>
              </tr>
              <tr>
                <td> {{'Smt. K. Mounika' | translate}} </td>
                <td>MPTC</td>
                <td>9000986363</td>
              </tr>
              <tr>
                <td> {{'Smt. G. Lavanya' | translate}} </td>
                <td> {{'Ward Member' | translate}} </td>
                <td>63004748427</td>
              </tr>


            </tbody>
          </table>
        </section>
    </div>
    <div class="inner-section section-padding">
      <h4 class="imp-header"> {{'Administrative Staff' | translate}} </h4>
      <p class="sub-heading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
        diam nonumy eirmod tempor invidunt ut labore et dolore
        magna aliquyam erat, sed diam voluptua. At vero eos et
        accusam et justo duo dolores et ea rebum.</p>
        <section class="table-section">


          <table class="table">
            <thead>
              <tr>
                <th> {{'Name' | translate}} </th>
                <th> {{'Designation' | translate}} </th>
                <th> {{'Contact Phone' | translate}} </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> {{'Shri. Mallikarjun' | translate}} </td>
                <td> {{'Panchayati Secretary' | translate}} </td>
                <td>98856188822</td>
              </tr>
              <tr>
                <td> {{'Shri. B. Raju' | translate}} </td>
                <td> {{'Karobar' | translate}} </td>
                <td>8074026896</td>
              </tr>
              <tr>
                <td> {{'Shri. Ch. Kanakaiah' | translate}} </td>
                <td> {{'Village Helper' | translate}} </td>
                <td>9908813024</td>
              </tr>
              <tr>
                <td> {{'Smt. A. Bharathi' | translate}} </td>
                <td>  {{'FA (Upadhi Hami)'| translate}} </td>
                <td>9121211027</td>
              </tr>
            </tbody>
          </table>
        </section>
    </div>
    <div class="inner-section section-padding">
      <h4 class="imp-header"> {{'Co-opted Members' | translate}} </h4>
      <p class="sub-heading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
        diam nonumy eirmod tempor invidunt ut labore et dolore
        magna aliquyam erat, sed diam voluptua. At vero eos et
        accusam et justo duo dolores et ea rebum.</p>
        <section class="table-section">


          <table class="table">
            <thead>
              <tr>
                <th> {{'Name' | translate}} </th>
                <th> {{'Designation' | translate}} </th>
                <th>{{'Contact Phone' | translate}} </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{'Shri. G. Ramesh Raju' | translate}} </td>
                <td>{{'Senior Citizen' | translate}} </td>
                <td>9949569144</td>
              </tr>
              <tr>
                <td> {{'Smt. Gonipalli Ellavva' | translate}} </td>
                <td> {{'Lady with good experience in SHGs' | translate}} </td>
                <td>9441679083</td>
              </tr>
              <tr>
                <td>{{'Shri. Rallabandi Ramanachary' | translate}} </td>
                <td> {{'Local and NRI Donation mobilizer' | translate}} </td>
                <td>9391024719</td>
              </tr>


            </tbody>
          </table>
        </section>
    </div>
  </div>



  <section class="constituencies-section">
    <div class="overlay-news"></div>
    <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
      fxLayoutAlign="center center" fxLayoutGap="8px">
      <div fxLayout="column" fxFlex="60" fxFlexFill>
        <div class="header-title">
          <h4> {{'Constituencies' | translate}} </h4>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
            labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebu.</p>
        </div>


      </div>
    </div>

    <div class="row-wrap mt-5" fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row"
    fxLayout.xs="column" fxLayoutAlign="center center">
    <div fxLayout="column" fxFlex="30">
      <div class="member-card">
        <div class="member-image">
          <img src="../../../../../assets/images/con-1.png" alt="" srcset="">
        </div>
        <h4 class="member-name"> {{ 'Shri. kotta Prabhakar Reddy' | translate}} </h4>
        <p>{{'M.P Medak' | translate}} </p>
        <p> {{'(TRS)' | translate}} </p>
      </div>
    </div>

    <div fxLayout="column" fxFlex="30">
      <div class="member-card">
        <div class="member-image">
          <img src="../../../../../assets/images/con-2.png" alt="" srcset="">
        </div>
        <h4 class="member-name"> {{'Shri. Tanneeru Harish Rao' | translate}} </h4>
        <p> {{'M.L.A Siddipet' | translate}} </p>
        <p> {{'(TRS)' | translate}} </p>
      </div>
    </div>
    </div>
  </section>
  <section class="newsletter-section">
    <div class="overlay-news"></div>
    <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
      fxLayoutAlign="center center" fxLayoutGap="8px">
      <div fxLayout="column" fxFlex="60" fxFlexFill>
        <div class="header-title">
          <h4> {{'Weekly Newsletter' | translate}} </h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div fxLayout="row" fxFlexFill class="wow fadeInUp navbar_search" data-wow-duration="2s">
          <div class="custom-form-group">
            <div class="custom-form-control with-curve">
              <mat-form-field appearance="outline">
                <input matInput placeholder="Enter Your Email Id" />
              </mat-form-field>
            </div>
          </div>
          <button mat-button class="icon-btn" aria-label="search">
            <span> <img src="../../../../../assets/images/icons/email.svg" alt="" /> {{'Subscribe' | translate}} </span>
          </button>
        </div>
      </div>
    </div>
  </section>
</section>
