<section class="bg-pattern bg-pattern-inner">
  <div class="overlay"></div>
  <div class="inner-banner">
    <img src="../../../../../assets/images/Govt_Offices.jpg" alt="" srcset="">
  </div>
  <div class="wrapper">
    <div class="inner-section section-padding">
      <h4 class="imp-header"> {{'Govt. Offices' | translate}} </h4>
      <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
        fxLayoutAlign="start stretch" fxLayoutGap="25px">
        <div fxLayout="column" fxFlex="30">
          <div class="left-img">
            <img class="overlay-frame" src="../../../../../assets/images/photo_frame.png" alt="" srcset="">
            <img src="../../../../../assets/images/govt_office_1.png" alt="" srcset="">
          </div>
        </div>
        <div fxLayout="column" fxFlex="70">
          <div class="inner-content">
            <div class="inner-image">
              <img src="../../../../../assets/images/text_frame.png" alt="" srcset="">
              <div class="over-content">
                <h4 class="main-heading">{{'Grampanchayat' | translate}} </h4>
                <p>Narmetta Grampanchayat building was built in the year of 1982 in an area of 200 square yards. The
                  grampanchayat is planning to dismantle the old building, and start construction for a new building
                  with 2
                  floors. Current building is equipped with CC Camera Surveillance monitoring system, public address
                  system,
                  computers with printers, etc. </p>
                <p><b>The new building is planned with: </b> </p>
                <p> Unique structural design </p>
                <p>Structure with 2 floors </p>
                <p>Accessibility ramps, and lift </p>
                <p>Facilities such as Dining Hall, Conference Hall, etc. </p>
                <p>Advanced technology</p>
                <p>The new building will be constructed with the timeline of 6 months, spending the sanctioned budget of
                  Rs.
                  30 lakhs. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner-section section-padding">
      <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
        fxLayoutAlign="start stretch" fxLayoutGap="25px">
        <div fxLayout="column" fxFlex="70">
          <div class="inner-content">
            <div class="inner-image">
              <img src="../../../../../assets/images/text_frame.png" alt="" srcset="">
              <div class="over-content">
                <h4 class="main-heading">{{'Primary Healthcare Center' | translate}} </h4>
                <p>Narmetta village has a well-equipped Primary Healthcare Center (PHC), appointed with professional
                  ANMs (2),
                  and Asha Workers (2). All the villagers are provided with Health Cards. Villagers regularly avail
                  health
                  services at the PHC. In case of any critical case or health emergency, they are referred to Health
                  Subcenters at Rajagopalpet (8 km), and a 50 bedded Hospital at Nangunur (5 km). A free Ambulance
                  Service
                  (108) is available from Rajagopalpet Police Station. </p>
                <p>All through the year, the medical staff at the PHC conducts Polio Drops Drives, and other health
                  awareness
                  programs. </p>
                <p><b> 104 Service: </b>
                  Old aged people get free medicines through 104 Mobile Medical Unit (MMU) that visits the village twice
                  a
                  month. This MMU enables medical and health checkup services for patients suffering with long-term
                  health
                  issues. Other villagers also get treatment, and free medicine facility through this service. The
                  medical
                  staff enters the treatment details into Health Cards for future reference.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div fxLayout="column" fxFlex="30">
          <div class="left-img">
            <img class="overlay-frame" src="../../../../../assets/images/photo_frame.png" alt="" srcset="">
            <img src="../../../../../assets/images/govt_office_2.png" alt="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <div class="inner-section section-padding">
      <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
        fxLayoutAlign="start stretch" fxLayoutGap="25px">
        <div fxLayout="column" fxFlex="30">
          <div class="left-img">
            <img class="overlay-frame" src="../../../../../assets/images/photo_frame.png" alt="" srcset="">
            <img src="../../../../../assets/images/govt_office_3.png" alt="" srcset="">
          </div>
        </div>
        <div fxLayout="column" fxFlex="70">
          <div class="inner-content">
            <div class="inner-image">
              <img src="../../../../../assets/images/text_frame.png" alt="" srcset="">
              <div class="over-content">
                <h4 class="main-heading">{{'Anganwadi Centers' | translate}} </h4>
                <p>There are two Anganwadi Centers in Narmetta village. Nutritious food is supplied from the district
                  headquarter to all newborn babies up to 2 years of age, mothers during post-delivery phase up to 6
                  months,
                  and pregnant women for 9 months. These Anganwadis provide basic healthcare, contraceptive counseling
                  and
                  supply, nutrition education and supplementation, as well as pre-school activities. Both of these
                  Anganwadi
                  Centers are having own buildings, and drinking water facility.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="governance-section inner-section">
      <div class="wrapper">
        <h4 class="imp-header"> {{'Schools & Institutes' | translate}} </h4>
        <p class="sub-heading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
        </p>
        <div class="wow animated fadeInLeft" data-wow-duration="2s" fxLayout="row" fxLayout.lg="row" fxLayout.md="row"
          fxLayout.sm="row" fxLayout.xs="column" fxLayoutAlign="start stretch" fxLayoutGap="25px">
          <div fxLayout="column" fxFlex="33" fxFlexFill>
            <div class="product-box">
              <div class="product-img">
                <img src="../../../../../assets/images/schools_Instues_1.png" alt="">
              </div>
              <div class="product-content bg-green">
                <h4> {{'Boys School' | translate}} </h4>
              </div>
            </div>
          </div>
          <div fxLayout="column" fxFlex="33" fxFlexFill>
            <div class="product-box">
              <div class="product-img">
                <img src="../../../../../assets/images/schools_Instues_2.png" alt="">
              </div>
              <div class="product-content bg-pink">
                <h4> {{'Girls School' | translate}}</h4>
              </div>
            </div>
          </div>
          <div fxLayout="column" fxFlex="33" fxFlexFill>
            <div class="product-box">
              <div class="product-img">
                <img src="../../../../../assets/images/schools_Instues_3.png" alt="">
              </div>
              <div class="product-content bg-blue">
                <h4> {{'UPS School' | translate}} </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="inner-section section-padding">
      <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
        fxLayoutAlign="start stretch" fxLayoutGap="25px">
        <div fxLayout="column" fxFlex="70">
          <div class="inner-content">
            <div class="inner-image">
              <img src="../../../../../assets/images/text_frame.png" alt="" srcset="">
              <div class="over-content">
          <h4 class="main-heading">{{'Community Water Supply' | translate}} </h4>
          <p>Grampanchayat has been providing water from ‘Mission Bhageeratha’ to every household, since the year 2018.
          </p>
          <p> <b>OHSRs :</b>
            Currently, the grampanchayat is providing 55 litres of water per head per day to all households through
            existing 4 Over Head Service Reservoirs (OHSR) in the village, having storage capacity of 20,000 litres,
            60,000 litres, 60,000 litres, and 12,000 litres respectively. </p>
          <p> <b>Water Backup Facility :</b>
            Additionally, there is an open well, and few bore-wells to supply water without any interruption. Currently,
            Narmetta grampanchayat owns two tractors, out of which one tractor tanker is used for supplying water for
            households, and office premises; and watering the plants, and greenspaces across the village. </p>
          <p>
            <b>Mineral Water Plant :</b>
            Village has a Mineral Water Plant with the advanced RO Purifier System, with Any Time Water vending
            facility. Villagers avail the facility by purchasing a prepaid monthly Water ATM Card that enables them to
            get 20 litres of mineral water for Rs. 3. These cards can be recharged month on month basis.
          </p>
        </div>
        </div>
        </div>
        </div>
        <div fxLayout="column" fxFlex="30">
          <div class="left-img">
            <img class="overlay-frame" src="../../../../../assets/images/photo_frame.png" alt="" srcset="">
            <img src="../../../../../assets/images/govt_office_4.png" alt="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <section class="gallery-section">
      <div class="wrapper">
        <h4 class="imp-header"> {{ 'Irrigation & Agriculture' | translate }} </h4>
        <div class="swiper-container" [swiper]="gallerySlider">
          <div class="swiper-wrapper">
            <div class="swiper-slide gallery-item">
              <img src="../../../../../assets/images/govt_gallery1.png" alt="" srcset="">
            </div>
            <div class="swiper-slide gallery-item">
              <img src="../../../../../assets/images/gallery/2.jpg" alt="" srcset="">
            </div>
            <div class="swiper-slide gallery-item">
              <img src="../../../../../assets/images/gallery/3.jpg" alt="" srcset="">
            </div>
          </div>
        </div>
        <span class="inner-custom-controls navigations">
          <span class="controls">
            <div class="swiper-button-prev">
              <img src="../../../../../assets/images/icons/left-arrow.svg" alt="" srcset="">
            </div>
            <div class="swiper-button-next">
              <img src="../../../../../assets/images/icons/right-arrow.svg" alt="" srcset="">
            </div>
          </span>
        </span>
        <div class="swiper-container gallery-thumbs-section" [swiper]="galleryThumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide gallery-thumbs">
              <img src="../../../../../assets/images/govt_gallery2.png" alt="" srcset="">
            </div>
            <div class="swiper-slide gallery-thumbs">
              <img src="../../../../../assets/images/govt_gallery3.png" alt="" srcset="">
            </div>
            <div class="swiper-slide gallery-thumbs">
              <img src="../../../../../assets/images/govt_gallery4.png" alt="" srcset="">
            </div>
            <div class="swiper-slide gallery-thumbs">
              <img src="../../../../../assets/images/govt_gallery5.png" alt="" srcset="">
            </div>
            <div class="swiper-slide gallery-thumbs">
              <img src="../../../../../assets/images/govt_gallery5.png" alt="" srcset="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="inner-section section-padding">
      <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
        fxLayoutAlign="start stretch" fxLayoutGap="25px">
        <div fxLayout="column" fxFlex="30">
          <div class="left-img">
            <img class="overlay-frame" src="../../../../../assets/images/photo_frame.png" alt="" srcset="">
            <img src="../../../../../assets/images/govt_office_11.png" alt="" srcset="">
          </div>
        </div>
        <div fxLayout="column" fxFlex="70">
          <div class="inner-content">
          <div class="inner-image">
            <img src="../../../../../assets/images/text_frame.png" alt="" srcset="">
            <div class="over-content">
          <h4 class="main-heading">{{'Electricity Transmission' | translate}} </h4>
          <p>Under the supervision of Civil Supplies Department (Government of Telangana), there are two ration shops in
            the village. Through these shops, all the eligible ration card holders get essential grocery items every
            month.
          </p>
          <p> All the villagers are provided with protected masks during the Coronavirus pandemic. They are sensitized
            about social distance, personal hygiene, and proactive measures to be taken during such troubled health
            emergency situation. </p>
        </div>
        </div>
        </div>
        </div>

      </div>
    </div>
    <div class="inner-section section-padding">
      <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
        fxLayoutAlign="start stretch" fxLayoutGap="25px">
        <div fxLayout="column" fxFlex="70">
          <div class="inner-content">
          <div class="inner-image">
            <img src="../../../../../assets/images/text_frame.png" alt="" srcset="">
            <div class="over-content">
          <h4 class="main-heading">{{'Civil Supplies' | translate}} </h4>
          <p>Under the supervision of Civil Supplies Department (Government of Telangana), there are two ration shops in
            the village. Through these shops, all the eligible ration card holders get essential grocery items every
            month.
          </p>
          <p> All the villagers are provided with protected masks during the Coronavirus pandemic. They are sensitized
            about social distance, personal hygiene, and proactive measures to be taken during such troubled health
            emergency situation. </p>
        </div>
        </div>
        </div>
        </div>
        <div fxLayout="column" fxFlex="30">
          <div class="left-img">
            <img class="overlay-frame" src="../../../../../assets/images/photo_frame.png" alt="" srcset="">
            <img src="../../../../../assets/images/govt_office_12.png" alt="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <div class="inner-section section-padding">
      <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
        fxLayoutAlign="start stretch" fxLayoutGap="25px">
        <div fxLayout="column" fxFlex="30">
          <div class="left-img">
            <img class="overlay-frame" src="../../../../../assets/images/photo_frame.png" alt="" srcset="">
            <img src="../../../../../assets/images/govt_office_13.png" alt="" srcset="">
          </div>
        </div>
        <div fxLayout="column" fxFlex="70">
          <div class="inner-content">
          <div class="inner-image">
            <img src="../../../../../assets/images/text_frame.png" alt="" srcset="">
            <div class="over-content">
          <h4 class="main-heading">{{'Revenue & Land Survey' | translate}} </h4>
          <p>Under the supervision of Civil Supplies Department (Government of Telangana), there are two ration shops in
            the village. Through these shops, all the eligible ration card holders get essential grocery items every
            month.
          </p>
          <p> All the villagers are provided with protected masks during the Coronavirus pandemic. They are sensitized
            about social distance, personal hygiene, and proactive measures to be taken during such troubled health
            emergency situation. </p>
        </div>
        </div>
        </div>
        </div>

      </div>
    </div>
    <div class="inner-section section-padding">
      <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
        fxLayoutAlign="start stretch" fxLayoutGap="25px">

        <div fxLayout="column" fxFlex="70">
          <div class="inner-content">
          <div class="inner-image">
            <img src="../../../../../assets/images/text_frame.png" alt="" srcset="">
            <div class="over-content">
          <h4 class="main-heading">{{'Law & Order' | translate}} </h4>
          <p>Under the supervision of Civil Supplies Department (Government of Telangana), there are two ration shops in
            the village. Through these shops, all the eligible ration card holders get essential grocery items every
            month.
          </p>
          <p> All the villagers are provided with protected masks during the Coronavirus pandemic. They are sensitized
            about social distance, personal hygiene, and proactive measures to be taken during such troubled health
            emergency situation. </p>
        </div>
        </div>
        </div>
        </div>
        <div fxLayout="column" fxFlex="30">
          <div class="left-img">
            <img class="overlay-frame" src="../../../../../assets/images/photo_frame.png" alt="" srcset="">
            <img src="../../../../../assets/images/govt_office_14.png" alt="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <div class="inner-section section-padding">
      <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
        fxLayoutAlign="start stretch" fxLayoutGap="25px">
        <div fxLayout="column" fxFlex="30">
          <div class="left-img">
            <img class="overlay-frame" src="../../../../../assets/images/photo_frame.png" alt="" srcset="">
            <img src="../../../../../assets/images/govt_office_15.png" alt="" srcset="">
          </div>
        </div>
        <div fxLayout="column" fxFlex="70">
          <div class="inner-content">
          <div class="inner-image">
            <img src="../../../../../assets/images/text_frame.png" alt="" srcset="">
            <div class="over-content">
          <h4 class="main-heading">{{'Ambulance Services ' | translate}} </h4>
          <p>Under the supervision of Civil Supplies Department (Government of Telangana), there are two ration shops in
            the village. Through these shops, all the eligible ration card holders get essential grocery items every
            month.
          </p>
          <p> All the villagers are provided with protected masks during the Coronavirus pandemic. They are sensitized
            about social distance, personal hygiene, and proactive measures to be taken during such troubled health
            emergency situation. </p>
        </div>
        </div>
        </div>
        </div>
      </div>
    </div>
    <div class="inner-section section-padding">
      <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
        fxLayoutAlign="start stretch" fxLayoutGap="25px">

        <div fxLayout="column" fxFlex="70">
          <div class="inner-content">
          <div class="inner-image">
            <img src="../../../../../assets/images/text_frame.png" alt="" srcset="">
            <div class="over-content">
          <h4 class="main-heading">{{'Animal Husbandry & Dairy Farming' | translate}} </h4>
          <p>Under the supervision of Civil Supplies Department (Government of Telangana), there are two ration shops in
            the village. Through these shops, all the eligible ration card holders get essential grocery items every
            month.
          </p>
          <p> All the villagers are provided with protected masks during the Coronavirus pandemic. They are sensitized
            about social distance, personal hygiene, and proactive measures to be taken during such troubled health
            emergency situation. </p>
        </div>
        </div>
        </div>
        </div>
        <div fxLayout="column" fxFlex="30">
          <div class="left-img">
            <img class="overlay-frame" src="../../../../../assets/images/photo_frame.png" alt="" srcset="">
            <img src="../../../../../assets/images/govt_office_17.png" alt="" srcset="">
          </div>
        </div>
      </div>
    </div>

    <!-- <section class="governance-section inner-section">
      <div class="wrapper">
        <h4 class="imp-header"> {{'Animal Husbandry' | translate}} </h4>
        <p class="sub-heading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
        </p>
        <div class="wow animated fadeInLeft" data-wow-duration="2s" fxLayout="row" fxLayout.lg="row" fxLayout.md="row"
          fxLayout.sm="row" fxLayout.xs="column" fxLayoutAlign="start stretch" fxLayoutGap="25px">
          <div fxLayout="column" fxFlex="33" fxFlexFill>
            <div class="product-box">
              <div class="product-img">
                <img src="../../../../../assets/images/g1.jpg" alt="">
              </div>
              <div class="product-content bg-green">
                <h4> {{'Boys School' | translate}} </h4>
              </div>
            </div>
          </div>
          <div fxLayout="column" fxFlex="33" fxFlexFill>
            <div class="product-box">
              <div class="product-img">
                <img src="../../../../../assets/images/g2.jpg" alt="">
              </div>
              <div class="product-content bg-pink">
                <h4> {{'Girls School' | translate}}</h4>
              </div>
            </div>
          </div>
          <div fxLayout="column" fxFlex="33" fxFlexFill>
            <div class="product-box">
              <div class="product-img">
                <img src="../../../../../assets/images/g3.jpg" alt="">
              </div>
              <div class="product-content bg-blue">
                <h4> {{'UPS School' | translate}} </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <div class="inner-section section-padding">
      <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
        fxLayoutAlign="start stretch" fxLayoutGap="25px">
        <div fxLayout="column" fxFlex="30">
          <div class="left-img">
            <img class="overlay-frame" src="../../../../../assets/images/photo_frame.png" alt="" srcset="">
            <img src="../../../../../assets/images/govt_office_16.png" alt="" srcset="">
          </div>
        </div>
        <div fxLayout="column" fxFlex="70">
          <div class="inner-content">
            <div class="inner-image">
              <img src="../../../../../assets/images/text_frame.png" alt="" srcset="">
              <div class="over-content">
          <h4 class="main-heading">{{'Postal Services' | translate}} </h4>
          <p>Narmetta village is covered under Palamakula Sub Post Office (SPO). The official Pincode is 502375. There
            is a Village Post Office (VPO) in the village with Letter Collection Box, and letter distribution facility.
            Deputed with postal staff, the VPO provides all Postal, and Saving Account facilities for the villagers.
          </p>
        </div>
        </div>
        </div>
        </div>
      </div>
    </div>
    <div class="inner-section section-padding">
      <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
        fxLayoutAlign="start stretch" fxLayoutGap="25px">
        <div fxLayout="column" fxFlex="70">
          <div class="inner-content">
            <div class="inner-image">
              <img src="../../../../../assets/images/text_frame.png" alt="" srcset="">
              <div class="over-content">
          <h4 class="main-heading">{{'Milk Diaries' | translate}} </h4>
          <p>Currently, there is a Diary in Narmetta village. Grampanchayat is also planning to develop an ultramodern
            Vijaya Diary adjacent to the Veterinary Hostel.
          </p>
        </div>
        </div>
        </div>
        </div>
        <div fxLayout="column" fxFlex="30">
          <div class="left-img">
            <img class="overlay-frame" src="../../../../../assets/images/photo_frame.png" alt="" srcset="">
            <img src="../../../../../assets/images/govt_office_18.png" alt="" srcset="">
          </div>
        </div>
      </div>
    </div>
    <div class="inner-section section-padding">
      <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
        fxLayoutAlign="start stretch" fxLayoutGap="25px">
        <div fxLayout="column" fxFlex="30">
          <div class="left-img">
            <img class="overlay-frame" src="../../../../../assets/images/photo_frame.png" alt="" srcset="">
            <img src="../../../../../assets/images/govt_office_19.png" alt="" srcset="">
          </div>
        </div>
        <div fxLayout="column" fxFlex="70">
          <div class="inner-content">
            <div class="inner-image">
              <img src="../../../../../assets/images/text_frame.png" alt="" srcset="">
              <div class="over-content">
          <h4 class="main-heading">{{'Community Centers' | translate}} </h4>
          <p>Currently, there is a Diary in Narmetta village. Grampanchayat is also planning to develop an ultramodern
            Vijaya Diary adjacent to the Veterinary Hostel.
          </p>
        </div>
        </div>
        </div>
        </div>

      </div>
    </div>
  </div>
  <section class="newsletter-section">
    <div class="overlay-news"></div>
    <div fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
      fxLayoutAlign="center center" fxLayoutGap="8px">
      <div fxLayout="column" fxFlex="60" fxFlexFill>
        <div class="header-title">
          <h4> {{'Weekly Newsletter' | translate}} </h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div fxLayout="row" fxFlexFill class="wow fadeInUp navbar_search" data-wow-duration="2s">
          <div class="custom-form-group">
            <div class="custom-form-control with-curve">
              <mat-form-field appearance="outline">
                <input matInput placeholder="Enter Your Email Id" />
              </mat-form-field>
            </div>
          </div>
          <button mat-button class="icon-btn" aria-label="search">
            <span> <img src="../../../../../assets/images/icons/email.svg" alt="" /> Subscribe</span>
          </button>
        </div>
      </div>
    </div>
  </section>
</section>
